# Mariadatabase
MARIADB_ROOT_PASSWORD=somewordpress
MARIADB_DATABASE=wordpress
MARIADB_USER=wordpress
MARIADB_PASSWORD=wordpress
MARIADB_ALLOW_EMPTY_ROOT_PASSWORD=
MARIADB_RANDOM_ROOT_PASSWORD=
# wordpress
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_NAME=wordpress
