# MariaDB
MARIADB_USER=bn_moodle
MARIADB_PASSWORD=foobar1111
MARIADB_ROOT_PASSWORD=foobar1111
MARIADB_DATABASE=bitnami_moodle
MARIADB_CHARACTER_SET=utf8mb4
MARIADB_COLLATE=utf8mb4_unicode_ci
MYSQL_TCP_PORT=3307
# Moodle
BITNAMI_DEBUG=true
MOODLE_DATABASE_HOST=db_m
MOODLE_DATABASE_PORT_NUMBER=3307
MOODLE_DATABASE_USER=bn_moodle
MOODLE_DATABASE_NAME=bitnami_moodle
MOODLE_DATABASE_PASSWORD=foobar1111
MOODLE_DATABASE_ROOT_PASSWORD=foobar1111
MOODLE_SITE_NAME=Moodle v3 Test 1
MOODLE_USERNAME=foobar_user
MOODLE_PASSWORD=foobar1111
