# MariaDB
MARIADB_USER=bn_moodle
MARIADB_PASSWORD=foobar1111
MARIADB_ROOT_PASSWORD=foobar1111
MARIADB_DATABASE=bitnami_moodle
MARIADB_CHARACTER_SET=utf8mb4
MARIADB_COLLATE=utf8mb4_unicode_ci
MYSQL_TCP_PORT=3307
# Moodle
MOODLE_DOCKER_DB=mariadb
MOODLE_DOCKER_WEB_HOST=db_m
MOODLE_DOCKER_DB_PORT=3307
MOODLE_DOCKER_DBUSER=bn_moodle
MOODLE_DOCKER_DBNAME=bitnami_moodle
MOODLE_DOCKER_DBPASS=foobar1111
MOODLE_DATABASE_ROOT_PASSWORD=foobar1111
MOODLE_SITE_NAME=OSVH Platform
#MOODLE_DOCKER_WEB_HOST=platform.villagehosts.eu
MOODLE_EMAIL=platform@villagehosts.eu
MOODLE_USERNAME=foobar_user
MOODLE_PASSWORD=foobar1111
# phpMyAdmin
PMA_HOST=db_m
