# MariaDB
MARIADB_ROOT_PASSWORD=somewordpress
MARIADB_DATABASE=wordpress
MARIADB_USER=wordpress
MARIADB_PASSWORD=wordpress
MARIADB_ALLOW_EMPTY_ROOT_PASSWORD=
MARIADB_RANDOM_ROOT_PASSWORD=
# Wordpress
WORDPRESS_DB_HOST=mariadb_data
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_NAME=wordpress
# Moodle
MOODLE_DOCKER_DB=mariadb
MOODLE_DATABASE_HOST=mariadb
MOODLE_DATABASE_PORT_NUMBER=3306
MOODLE_DATABASE_USER=wordpress
MOODLE_DATABASE_NAME=wordpress
