# MySQL
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_TCP_PORT=3306
# Wordpress
WORDPRESS_DB_HOST=db_wp
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_NAME=wordpress
# phpMyAdmin
PMA_HOST=db_wp
