# PostgreSQL
POSTGRES_USER=limesurvey
POSTGRES_DB=limesurvey
POSTGRES_PASSWORD=example
# pgAdmin
PGADMIN_DEFAULT_EMAIL=${PGADMIN_DEFAULT_EMAIL:-pgadmin4@pgadmin.org}
PGADMIN_DEFAULT_PASSWORD=${PGADMIN_DEFAULT_PASSWORD:-admin}
PGADMIN_CONFIG_SERVER_MODE='False'
# LimeSurvey
DB_TYPE=pgsql
DB_PORT=5432
DB_HOST=db_postgres
DB_PASSWORD=example
DB_NAME=limesurvey
DB_USERNAME=limesurvey
ADMIN_USER=admin
ADMIN_NAME=Admin
ADMIN_PASSWORD=example
ADMIN_EMAIL=admin@example.com
PUBLIC_URL=foobar.com
