# MariaDB
MYSQL_USER=bn_moodle
MYSQL_PASSWORD=foobar1111
MYSQL_ROOT_PASSWORD=foobar1111
MYSQL_DATABASE=bitnami_moodle
MYSQL_CHARACTER_SET=utf8mb4
MYSQL_COLLATE=utf8mb4_unicode_ci
MYSQL_MASTER_PORT_NUMBER=3306
# Moodle
BITNAMI_DEBUG=true
MOODLE_DATABASE_HOST=db_maria
MOODLE_DATABASE_PORT_NUMBER=3306
MOODLE_DATABASE_USER=bn_moodle
MOODLE_DATABASE_NAME=bitnami_moodle
MOODLE_DATABASE_PASSWORD=foobar1111
MOODLE_DATABASE_ROOT_PASSWORD=foobar1111
MOODLE_SITE_NAME=OSVH Platform
MOODLE_HOST=training.villagehosts.eu
MOODLE_EMAIL=platform@villagehosts.eu
MOODLE_USERNAME=foobar_user
MOODLE_PASSWORD=foobar1111
# phpMyAdmin
PMA_HOST=db_maria
